{
    "name": "GitHub LabelSync for JIRA",
    "version": "RELEASE_VERSION",
    "description": "This extension adds GitHub labels from associated Pull Requests to JIRA cards, providing essential insights at a glance",
    "manifest_version": 3,
    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["jquery-3.7.1.min.js", "content.js"],
        "matches": ["https://*.atlassian.net/jira/software/c/projects/*/boards/*"],
        "run_at": "document_idle"
    }],
    "permissions": [
        "storage"
    ],
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "icons": {
        "128": "icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{58ab5294-e52b-46f0-8fa4-d8db80048a88}",
            "strict_min_version": "53.0"
        }
    }
}
